.places {
  display: grid;
  grid-template-rows: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 17px;
}

@media screen and (min-width: 660px) and (max-width: 979px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px 15px;
  }
}

@media screen and (max-width: 659px) {
  .places {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
